apiVersion: v1
data:
  POSTGRES_DB: cGd2ZWN0b3I=
  POSTGRES_PASSWORD: cGd2ZWN0b3I=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: pgvectorconfig
  namespace: pgvector
